#!/bin/bash

# This script is configured for rapid turnaround in the short queue
# This only works for jobs *less than 20 minutes on 2 nodes or fewer*.
# For more nodes set "--qos=standard" and delete the reservation line.

#SBATCH --job-name=Xad
#SBATCH --time=00:20:00
#SBATCH --nodes=1
#SBATCH --ntasks=11

#SBATCH --qos=short
#SBATCH --reservation=shortqos

# You can probably leave these options mostly as they are

#SBATCH --output=%x-%j.out
#SBATCH --error=%x-%j.err
#SBATCH --exclusive
#SBATCH --tasks-per-node=36
#SBATCH --cpus-per-task=1
#SBATCH --partition=standard

module --silent load intel-compilers-19
module --silent load mpt

# Launch the parallel job
srun --unbuffered --distribution=block:block --hint=nomultithread ./automation2d 1234