L = 1536, size = 1, finish after 5154 steps, total time 30.775835s, time per step:  0.005971s 
L = 1536, size = 2, finish after 5154 steps, total time 15.702625s, time per step:  0.003047s 
L = 1536, size = 4, finish after 5154 steps, total time 8.292088s, time per step:   0.001609s 
L = 1536, size = 8, finish after 5154 steps, total time 4.496613s, time per step:   0.000872s 
L = 1536, size = 16, finish after 5154 steps, total time 2.647153s, time per step:  0.000514s 
L = 1536, size = 32, finish after 5154 steps, total time 1.570981s, time per step:  0.000305s 
L = 1536, size = 48, finish after 5154 steps, total time 1.154736s, time per step:  0.000224s 
L = 1536, size = 64, finish after 5154 steps, total time 0.966739s, time per step:  0.000188s 
L = 1536, size = 80, finish after 5154 steps, total time 0.844951s, time per step:  0.000164s 
L = 1536, size = 96, finish after 5154 steps, total time 0.740717s, time per step:  0.000144s 
L = 1536, size = 102, finish after 5154 steps, total time 0.653686s, time per step: 0.000127s 
L = 1536, size = 118, finish after 5154 steps, total time 0.530419s, time per step: 0.000103s 
L = 1536, size = 144, finish after 5154 steps, total time 0.549041s, time per step: 0.000107s 
