L = 768, size = 1, finish after 7680 steps, total time 11.662049s, time per step:  0.001518s 
L = 768, size = 2, finish after 7680 steps, total time 5.919990s, time per step:   0.000771s 
L = 768, size = 4, finish after 7680 steps, total time 3.391896s, time per step:   0.000442s 
L = 768, size = 8, finish after 7680 steps, total time 1.903149s, time per step:   0.000248s 
L = 768, size = 16, finish after 7680 steps, total time 1.318843s, time per step:  0.000172s 
L = 768, size = 32, finish after 7680 steps, total time 0.792646s, time per step:  0.000103s 
L = 768, size = 48, finish after 7680 steps, total time 0.631355s, time per step:  0.000082s 
L = 768, size = 64, finish after 7680 steps, total time 0.564859s, time per step:  0.000074s 
L = 768, size = 80, finish after 7680 steps, total time 0.557644s, time per step:  0.000073s 
L = 768, size = 96, finish after 7680 steps, total time 0.495862s, time per step:  0.000065s 
L = 768, size = 102, finish after 7680 steps, total time 0.445345s, time per step: 0.000058s 
L = 768, size = 118, finish after 7680 steps, total time 0.365746s, time per step: 0.000048s 
L = 768, size = 144, finish after 7680 steps, total time 0.405807s, time per step: 0.000053s 

